# Chwigo

./: Dockerfile  README.md  blackbox_test.sh  build.gradle  docker-compose.yml  settings.gradle  test_api.sh
src/main/java/com/dgsw/chwigo/: ChwigoApplication.java
src/main/java/com/dgsw/chwigo/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dgsw/chwigo/controller/: AuthController.java  CategoryController.java  ParticipationController.java  PostController.java  SettlementController.java
src/main/java/com/dgsw/chwigo/controller/docs/: AuthDocument.java  ParticipationDocument.java  PostDocument.java  SettlementDocument.java
src/main/java/com/dgsw/chwigo/domain/entity/: BaseTimeEntity.java  Participation.java  ParticipationItem.java  Post.java  PostItem.java  Settlement.java  User.java
src/main/java/com/dgsw/chwigo/domain/enums/: Category.java  ParticipationStatus.java  PostStatus.java  SettlementStatus.java  UserRole.java
src/main/java/com/dgsw/chwigo/domain/repository/: ParticipationItemRepository.java  ParticipationRepository.java  PostItemRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SettlementRepository.java  UserRepository.java
src/main/java/com/dgsw/chwigo/dto/request/: LoginRequest.java  ParticipationItemRequest.java  ParticipationRequest.java  PostCreateRequest.java  PostItemRequest.java  PostUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  (+1 more)
src/main/java/com/dgsw/chwigo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/dgsw/chwigo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/dgsw/chwigo/service/: AuthService.java  ParticipationService.java  PostService.java  SettlementService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/test/java/com/dgsw/chwigo/: ChwigoApplicationTests.java
(+9 files in other folders)
